# 3. Задание на закрепление знаний по модулю yaml. Написать скрипт, автоматизирующий сохранение данных
# в файле YAML-формата. Для этого:
# Подготовить данные для записи в виде словаря, в котором:
# первому ключу соответствует список,
# второму — целое число,
# третьему — вложенный словарь,
# где значение каждого ключа — это целое число с юникод-символом, отсутствующим в кодировке ASCII
# (например, €);
# Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml.
# При этом обеспечить стилизацию файла с помощью параметра default_flow_style,
# а также установить возможность работы с юникодом: allow_unicode = True;
# Реализовать считывание данных из созданного файла и проверить, совпадают ли они с исходными.

import yaml


if __name__ == '__main__':
    data_for_yaml = {
        'items': ['комьютер', 'принтер', 'keyboard', 'mouse'],
        'items_quantity': 4,
        'items_price': {
            'комьютер': '200€-1000€',
            'keyboard': '5€-50€',
            'mouse': '4€-7€',
            'принтер': '100€-300€'
        }
    }
    with open('file.yaml', 'w', encoding='utf-8') as file_yaml:
        yaml.dump(data_for_yaml, file_yaml, default_flow_style=False, allow_unicode=True)
